; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
debug_port = COM8

[env:simulIDE]
platform = atmelavr
board = megaADK
framework = arduino
upload_protocol = custom
upload_command = copy $SOURCE "C:\Users\Daniel Janovský\OneDrive - Střední průmyslová škola a Vyšší odborná škola, Chomutov, Školní 50, příspěvková organizace\MIT\Sim\Arduino.hex"
